; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "State",
"class": "Action",
"language": "GDScript",
"path": "res://src/character/action/Action.gd"
}, {
"base": "State",
"class": "Active",
"language": "GDScript",
"path": "res://src/character/states/Active.gd"
}, {
"base": "Node2D",
"class": "Character",
"language": "GDScript",
"path": "res://src/character/Character.gd"
}, {
"base": "Node",
"class": "Stat",
"language": "GDScript",
"path": "res://src/character/stats/Stat.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://src/state_machine/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://src/state_machine/StateMachine.gd"
}, {
"base": "Node",
"class": "StatusEffect",
"language": "GDScript",
"path": "res://src/character/status_effects/StatusEffect.gd"
} ]
_global_script_class_icons={
"Action": "",
"Active": "",
"Character": "",
"Stat": "",
"State": "",
"StateMachine": "",
"StatusEffect": ""
}

[application]

config/name="GodotTest4"
run/main_scene="res://src/Main.tscn"
config/icon="res://icon.png"

[autoload]

NodeController="*res://src/autoload/NodeController.gd"
TurnController="*res://src/autoload/TurnController.gd"
ActionController="*res://src/autoload/ActionController.gd"
CameraController="*res://src/autoload/CameraController.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
