[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/textures/blank.png" type="Texture" id=1]
[ext_resource path="res://src/scenes/gui/ActionTile.gd" type="Script" id=2]

[node name="ActionTile" type="Control"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 0 )
mouse_default_cursor_shape = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 72.0
margin_bottom = 72.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 64.0
margin_bottom = 64.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
