[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scenes/ui/StartMenu.gd" type="Script" id=1]

[node name="UI" type="CanvasLayer"]

[node name="StartMenu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="StartMenu"]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StartMenu"]
margin_top = 64.0
margin_right = 1024.0
margin_bottom = 192.0
text = "Godot Test 4"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="StartMenu"]
margin_left = 424.0
margin_top = 272.0
margin_right = 600.0
margin_bottom = 320.0
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}
