[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/character/Character.tscn" type="PackedScene" id=1]

[node name="World" type="Node2D"]

[node name="Characters" type="YSort" parent="."]

[node name="Character" parent="Characters" instance=ExtResource( 1 )]
position = Vector2( 310, 320 )
